19번
package exercise;

public class Account {
	private int balance = 0; 
	
	final int MAX_BALANCE = 1000000;
	final int MIN_BALANCE = 0;
	
	public int getBalance() {
		return this.balance;		
	}
	
	public void setBalance(int deposit) {
		if(MIN_BALANCE <= deposit && deposit <= MAX_BALANCE) {
			if(deposit + this.balance <= MAX_BALANCE) {
				this.balance += deposit;
			}			
		}	
	}
	
}

===============================================
package exercise;

public class AccountExample {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		Account account = new Account();
		
		account.setBalance(10000);
		System.out.println("현재 잔고: " + account.getBalance());
		
		account.setBalance(-100);
		System.out.println("현재 잔고: " + account.getBalance());
		
		account.setBalance(2000000);
		System.out.println("현재 잔고: " + account.getBalance());
		
		account.setBalance(300000);
		System.out.println("현재 잔고: " + account.getBalance());
	}

}

===============================================
20번
package exercise2;

public class Account {
	private String ano; //account number
	private String owner;
	private int balance;
	
	public Account (String ano, String owner, int balance) {
		this.ano = ano;
		this.owner = owner;
		this.balance = balance;
	}
	public String getAno() {return ano;}
	public String getOwner() {return owner;}
	public int getBalance() {return balance;}
	
	public void setAno(String ano) {this.ano = ano;}
	public void setOwner(String owner) {this.owner = owner;}
	public void setBalance(int balance) {this.balance = balance;}
	
	public void depositBalance(int balance) {this.balance += balance;}
	public void withdrawBalance(int balance) {this.balance -= balance;}
	
}

===============================================
package exercise2;
import java.util.Scanner;

public class BankApplication {
	private static Account[] accountArray = new Account[100];
	private static Scanner scanner = new Scanner(System.in);
	private static int cnt = 0;
	
	public static void main(String[] args) {
		boolean run = true;
		while(run) {
			System.out.println("------------------------------");
			System.out.println("1.계좌생성 | 2.계좌목록 | 3.예금 | 4.출금 | 5.종료");
			System.out.println("------------------------------");
			System.out.print("선택>");
			
			int selectNo = scanner.nextInt();
			
			if(selectNo == 1) {
				createAccount();
			} else if(selectNo == 2) {
				accountList();
			} else if(selectNo == 3) {
				deposit();
			} else if(selectNo == 4) {
				withdraw();
			} else if(selectNo == 5) {
				run = false;
			}
		}
		System.out.println("프로그램 종료");
	}		
		private static void createAccount() {
			System.out.println("-----");
			System.out.println("계좌생성");
			System.out.println("-----");
			
			System.out.print("계좌번호: ");
			String tempAno = scanner.next();//toString
//			accountArray[cnt].setAno(scanner.toString());  //scanner.next() ??
			
			System.out.print("계좌주: ");
			String tempOwner = scanner.next();
//			accountArray[cnt].setOwner(scanner.toString());
			
			System.out.print("초기입금액: ");
			int tempBalance = scanner.nextInt();
//			accountArray[cnt].setBalance(scanner.nextInt());
			
			accountArray[cnt] = new Account(tempAno, tempOwner, tempBalance);
			cnt++;
			
			System.out.println("결과: 계좌가 생성되었습니다.");
		}
		private static void accountList() {
			System.out.println("-----");
			System.out.println("계좌목록");
			System.out.println("-----");
			for(int i=0; i<cnt; i++) {
				System.out.print(accountArray[i].getAno()+"  ");
				System.out.print(accountArray[i].getOwner()+"  ");
				System.out.println(accountArray[i].getBalance());
			}			
		}
		private static void deposit() {
			System.out.println("-----");
			System.out.println("예금");
			System.out.println("-----");
			System.out.print("계좌번호: ");
			String chkAno = scanner.next();
			System.out.print("예금액: ");
			int depoMoney = scanner.nextInt();//////////////////////
			findAccount(chkAno).depositBalance(depoMoney);
			System.out.println("결과: 예금이 성공되었습니다.");
		}
		private static void withdraw() {
			System.out.println("-----");
			System.out.println("출금");
			System.out.println("-----");
			System.out.print("계좌번호: ");
			String chkAno = scanner.next();
			System.out.print("출금액: ");
			int withMoney = scanner.nextInt();/////////////////////
			findAccount(chkAno).withdrawBalance(withMoney);
			
			System.out.println("결과: 출금이 성공되었습니다.");
			
		}
		private static Account findAccount(String ano) {
			int chkNum;
			for(int i=0; i<cnt; i++) {
				if(accountArray[i].getAno().equals(ano)) {
					chkNum = i;
					return accountArray[chkNum];
				}
			}
			return null;			
		}
}


===============================================
